# docker compose --file docker-compose.yml [build | start | restart]
version: '3'
networks:
  spark_cluster_frontend:
    driver: bridge
# If creating from Dockerfile
# context:
#   dockerfile: Dockerfile  
#
services:
  spark-master:
    image: docker.io/bitnami/spark:3.3
    networks:
      - spark_cluster_frontend
    ports:
      - "9080:8080"
      - "9077:7077"
      - "9888:8888"
    volumes:
       - ${APPDIR}:/opt/spark-apps
       - ${WORKDIR}:/opt/spark-data
    environment:
      - SPARK_MODE=master
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
      - SPARK_LOCAL_IP=spark-master
      - SPARK_WORKLOAD=master
      - PYSPARK_DRIVER_PYTHON=jupyter
      - PYSPARK_DRIVER_PYTHON_OPTS=notebook
      - PYSPARK_PYTHON=python3
#    extra_hosts:
#      - "somehost:162.242.195.82"
#      - "otherhost:50.31.209.229"
  spark-worker-a:
    image: docker.io/bitnami/spark:3.3
    networks:
      - spark_cluster_frontend
    ports:
      - "9091:8080"
      - "9001:7000"
    depends_on:
      - spark-master
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER=spark://spark-master:7077
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=1G
      - SPARK_DRIVER_MEMORY=1G
      - SPARK_EXECUTOR_MEMORY=1G
      - SPARK_WORKLOAD=worker
      - SPARK_LOCAL_IP=spark-worker-a
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
    volumes:
       - ${APPDIR}:/opt/spark-apps
       - ${WORKDIR}:/opt/spark-data
  spark-worker-b:
    image: docker.io/bitnami/spark:3.3
    networks:
      - spark_cluster_frontend
    ports:
      - "9092:8080"
      - "9002:7000"
    depends_on:
      - spark-master
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER=spark://spark-master:7077
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=1G
      - SPARK_DRIVER_MEMORY=1G
      - SPARK_EXECUTOR_MEMORY=1G
      - SPARK_WORKLOAD=worker
      - SPARK_LOCAL_IP=spark-worker-b
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no      
    volumes:
        - ${APPDIR}:/opt/spark-apps
        - ${WORKDIR}:/opt/spark-data

  demo-database:
    image: postgres:11.7-alpine
    ports:
      - "5432:5432"
    networks:
       - spark_cluster_frontend
    environment:
      - POSTGRES_PASSWORD=securepassword
